{
    "name": "zman-org/zman",
    "description": "A Jewish date converter and helper.",
    "license": "MIT",
    "keywords": [
        "Jewish",
        "date",
        "conversion",
        "converter"
    ],
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "Zman\\": "src/"
        }
    },
    "require": {
        "nesbot/carbon": "^2.66"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2",
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.15"
    },
    "scripts": {
        "lint:fix": "php-cs-fixer fix --config='.php-cs-fixer.php.dist' $(if [ -z $CI ]; then echo '--format=checkstyle'; fi)",
        "lint:test": "@lint:fix --dry-run",
        "test": "phpunit"
    }
}
